centre id: 1
date: 2025-08-07; time: 09:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=4.1; category=paper; points_earned=110;
date: 2025-08-07; time: 10:00:00; status: Completed; is_dropoff=False; user_id=tomas; item_weight=3.5; category=glass; points_earned=90;
date: 2025-08-06; time: 11:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=6.2; category=paper; points_earned=130;
date: 2025-08-05; time: 12:00:00; status: Completed; is_dropoff=False; user_id=camaroncin; item_weight=4.8; category=glass; points_earned=120;
date: 2025-08-01; time: 13:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=6.9; category=paper; points_earned=100;
date: 2025-07-25; time: 14:00:00; status: Completed; is_dropoff=False; user_id=tomas; item_weight=7.5; category=glass; points_earned=115;
date: 2025-07-15; time: 15:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=12.2; category=paper; points_earned=95;

centre id: 2
date: 2025-08-08; time: 09:00:00; status: Completed; is_dropoff=True; user_id=camaroncin; item_weight=2.7; category=plastic; points_earned=120;
date: 2025-08-08; time: 10:00:00; status: Completed; is_dropoff=False; user_id=pinguinin; item_weight=1.8; category=plastic; points_earned=105;
date: 2025-08-07; time: 11:00:00; status: Completed; is_dropoff=True; user_id=tomas; item_weight=2.3; category=plastic; points_earned=110;
date: 2025-08-06; time: 12:00:00; status: Completed; is_dropoff=False; user_id=pinguinon; item_weight=2.6; category=plastic; points_earned=115;
date: 2025-08-02; time: 13:00:00; status: Completed; is_dropoff=True; user_id=camaroncin; item_weight=2.1; category=plastic; points_earned=95;
date: 2025-07-26; time: 14:00:00; status: Completed; is_dropoff=False; user_id=pinguinin; item_weight=2.9; category=plastic; points_earned=125;
date: 2025-07-16; time: 15:00:00; status: Completed; is_dropoff=True; user_id=tomas; item_weight=2.4; category=plastic; points_earned=110;

centre id: 3
date: 2025-08-09; time: 09:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=4.5; category=paper; points_earned=105;
date: 2025-08-09; time: 10:00:00; status: Completed; is_dropoff=False; user_id=camaroncin; item_weight=3.7; category=cardboard; points_earned=100;
date: 2025-08-08; time: 11:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=3.9; category=paper; points_earned=110;
date: 2025-08-07; time: 12:00:00; status: Completed; is_dropoff=False; user_id=tomas; item_weight=3.2; category=cardboard; points_earned=120;
date: 2025-08-03; time: 13:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=3.6; category=paper; points_earned=115;
date: 2025-07-27; time: 14:00:00; status: Completed; is_dropoff=False; user_id=camaroncin; item_weight=3.8; category=cardboard; points_earned=110;
date: 2025-07-17; time: 15:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=3.3; category=paper; points_earned=105;

centre id: 4
date: 2025-08-11; time: 09:00:00; status: Completed; is_dropoff=True; user_id=tomas; item_weight=6.2; category=metal; points_earned=95;
date: 2025-08-11; time: 10:00:00; status: Completed; is_dropoff=False; user_id=pinguinon; item_weight=22.4; category=clothes; points_earned=115;
date: 2025-08-10; time: 11:00:00; status: Completed; is_dropoff=True; user_id=camaroncin; item_weight=12.7; category=metal; points_earned=110;
date: 2025-08-09; time: 12:00:00; status: Completed; is_dropoff=False; user_id=pinguinin; item_weight=7.5; category=clothes; points_earned=105;
date: 2025-08-05; time: 13:00:00; status: Completed; is_dropoff=True; user_id=tomas; item_weight=12.1; category=metal; points_earned=100;
date: 2025-07-29; time: 14:00:00; status: Completed; is_dropoff=False; user_id=pinguinon; item_weight=2.6; category=clothes; points_earned=110;
date: 2025-07-19; time: 15:00:00; status: Completed; is_dropoff=True; user_id=camaroncin; item_weight=4.8; category=metal; points_earned=120;

centre id: 5
date: 2025-08-07; time: 09:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=2.3; category=e-waste; points_earned=110;
date: 2025-08-07; time: 10:00:00; status: Completed; is_dropoff=False; user_id=tomas; item_weight=2.5; category=a bulb / tube; points_earned=105;
date: 2025-08-06; time: 11:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=2.7; category=e-waste; points_earned=115;
date: 2025-08-05; time: 12:00:00; status: Completed; is_dropoff=False; user_id=camaroncin; item_weight=2.2; category=a bulb / tube; points_earned=95;
date: 2025-08-01; time: 13:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=2.4; category=e-waste; points_earned=120;
date: 2025-07-25; time: 14:00:00; status: Completed; is_dropoff=False; user_id=tomas; item_weight=2.6; category=a bulb / tube; points_earned=110;
date: 2025-07-15; time: 15:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=2.3; category=e-waste; points_earned=105;







centre id: 1
date: 2025-08-24; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 15:00:00; status: Available; is_dropoff = False;

centre id: 2
date: 2025-08-24; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 15:00:00; status: Available; is_dropoff = False;

centre id: 3
date: 2025-08-24; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 15:00:00; status: Available; is_dropoff = False;

centre id: 4
date: 2025-08-24; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 15:00:00; status: Available; is_dropoff = False;

centre id: 5
date: 2025-08-24; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-24; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-24; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-25; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-25; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-26; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-26; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-27; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-27; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-28; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-28; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-29; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-29; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-30; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-30; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 09:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 09:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-08-31; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-08-31; time: 15:00:00; status: Available; is_dropoff = False;