centre id: 1
date: 2025-09-03; time: 09:00:00; status: Completed; is_dropoff=True; user_id=lambert; item_weight=5.1; category=paper; points_earned=106;
date: 2025-09-02; time: 10:00:00; status: Completed; is_dropoff=False; user_id=mingdong; item_weight=3.7; category=glass; points_earned=95;
date: 2025-09-01; time: 11:00:00; status: Completed; is_dropoff=True; user_id=sherylee; item_weight=6.8; category=paper; points_earned=112;
date: 2025-08-30; time: 12:00:00; status: Completed; is_dropoff=False; user_id=chengyan; item_weight=4.4; category=glass; points_earned=103;
date: 2025-08-28; time: 13:00:00; status: Completed; is_dropoff=True; user_id=wanmun; item_weight=7.3; category=paper; points_earned=114;
date: 2025-08-25; time: 14:00:00; status: Completed; is_dropoff=False; user_id=miguel; item_weight=3.1; category=glass; points_earned=92;
date: 2025-08-22; time: 15:00:00; status: Completed; is_dropoff=True; user_id=clarence; item_weight=8.4; category=paper; points_earned=118;
date: 2025-08-19; time: 16:00:00; status: Completed; is_dropoff=False; user_id=pinguinin; item_weight=3.9; category=glass; points_earned=97;
date: 2025-08-16; time: 17:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=9.0; category=paper; points_earned=121;
date: 2025-08-12; time: 09:00:00; status: Completed; is_dropoff=False; user_id=tomas; item_weight=3.6; category=glass; points_earned=94;
date: 2025-08-08; time: 10:00:00; status: Completed; is_dropoff=True; user_id=camaroncin;item_weight=10.2;category=paper; points_earned=124;
date: 2025-08-04; time: 11:00:00; status: Completed; is_dropoff=False; user_id=henry; item_weight=2.8; category=glass; points_earned=90;
date: 2025-07-30; time: 12:00:00; status: Completed; is_dropoff=True; user_id=jc; item_weight=6.1; category=paper; points_earned=109;
date: 2025-07-25; time: 13:00:00; status: Completed; is_dropoff=False; user_id=kaixuan; item_weight=4.8; category=glass; points_earned=101;
date: 2025-07-20; time: 14:00:00; status: Completed; is_dropoff=True; user_id=wenjian; item_weight=11.1;category=paper; points_earned=123;
date: 2025-07-15; time: 15:00:00; status: Completed; is_dropoff=False; user_id=charmaine; item_weight=5.0; category=glass; points_earned=105;
date: 2025-07-10; time: 16:00:00; status: Completed; is_dropoff=True; user_id=lambert; item_weight=7.5; category=paper; points_earned=113;
date: 2025-07-06; time: 17:00:00; status: Completed; is_dropoff=False; user_id=mingdong; item_weight=3.4; category=glass; points_earned=93;
date: 2025-06-30; time: 09:00:00; status: Completed; is_dropoff=True; user_id=chengyan; item_weight=9.6; category=paper; points_earned=119;
date: 2025-06-25; time: 10:00:00; status: Completed; is_dropoff=False; user_id=wanmun; item_weight=4.7; category=glass; points_earned=103;
date: 2025-06-20; time: 11:00:00; status: Completed; is_dropoff=True; user_id=miguel; item_weight=6.3; category=paper; points_earned=111;
date: 2025-06-15; time: 12:00:00; status: Completed; is_dropoff=False; user_id=clarence; item_weight=3.3; category=glass; points_earned=96;
date: 2025-06-10; time: 13:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=8.9; category=paper; points_earned=120;
date: 2025-06-06; time: 14:00:00; status: Completed; is_dropoff=False; user_id=pinguinon; item_weight=3.0; category=glass; points_earned=91;

centre id: 2
date: 2025-09-03; time: 09:00:00; status: Completed; is_dropoff=True; user_id=lambert; item_weight=2.4; category=plastic; points_earned=112;
date: 2025-09-02; time: 10:00:00; status: Completed; is_dropoff=False; user_id=mingdong; item_weight=2.6; category=plastic; points_earned=118;
date: 2025-09-01; time: 11:00:00; status: Completed; is_dropoff=True; user_id=chengyan; item_weight=2.2; category=plastic; points_earned=108;
date: 2025-08-30; time: 12:00:00; status: Completed; is_dropoff=False; user_id=wanmun; item_weight=2.7; category=plastic; points_earned=121;
date: 2025-08-28; time: 13:00:00; status: Completed; is_dropoff=True; user_id=miguel; item_weight=2.1; category=plastic; points_earned=106;
date: 2025-08-26; time: 14:00:00; status: Completed; is_dropoff=False; user_id=clarence; item_weight=2.9; category=plastic; points_earned=124;
date: 2025-08-24; time: 15:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=2.5; category=plastic; points_earned=110;
date: 2025-08-22; time: 16:00:00; status: Completed; is_dropoff=False; user_id=pinguinon; item_weight=2.0; category=plastic; points_earned=100;
date: 2025-08-20; time: 17:00:00; status: Completed; is_dropoff=True; user_id=tomas; item_weight=2.3; category=plastic; points_earned=109;
date: 2025-08-17; time: 09:00:00; status: Completed; is_dropoff=False; user_id=camaroncin;item_weight=2.8; category=plastic; points_earned=123;
date: 2025-08-14; time: 10:00:00; status: Completed; is_dropoff=True; user_id=henry; item_weight=2.6; category=plastic; points_earned=117;
date: 2025-08-11; time: 11:00:00; status: Completed; is_dropoff=False; user_id=jc; item_weight=2.7; category=plastic; points_earned=119;
date: 2025-08-08; time: 12:00:00; status: Completed; is_dropoff=True; user_id=kaixuan; item_weight=2.2; category=plastic; points_earned=108;
date: 2025-08-05; time: 13:00:00; status: Completed; is_dropoff=False; user_id=sherylee; item_weight=2.5; category=plastic; points_earned=122;
date: 2025-08-01; time: 14:00:00; status: Completed; is_dropoff=True; user_id=charmaine; item_weight=2.4; category=plastic; points_earned=111;
date: 2025-07-28; time: 15:00:00; status: Completed; is_dropoff=False; user_id=lambert; item_weight=2.9; category=plastic; points_earned=125;
date: 2025-07-22; time: 16:00:00; status: Completed; is_dropoff=True; user_id=mingdong; item_weight=2.1; category=plastic; points_earned=105;
date: 2025-07-16; time: 17:00:00; status: Completed; is_dropoff=False; user_id=chengyan; item_weight=2.8; category=plastic; points_earned=123;
date: 2025-07-10; time: 09:00:00; status: Completed; is_dropoff=True; user_id=wanmun; item_weight=2.3; category=plastic; points_earned=110;
date: 2025-07-04; time: 10:00:00; status: Completed; is_dropoff=False; user_id=miguel; item_weight=2.7; category=plastic; points_earned=120;
date: 2025-06-24; time: 11:00:00; status: Completed; is_dropoff=True; user_id=clarence; item_weight=2.2; category=plastic; points_earned=107;
date: 2025-06-12; time: 12:00:00; status: Completed; is_dropoff=False; user_id=pinguinin; item_weight=2.5; category=plastic; points_earned=116;
date: 2025-06-06; time: 13:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=2.0; category=plastic; points_earned=100;

centre id: 3
date: 2025-09-03; time: 09:00:00; status: Completed; is_dropoff=True; user_id=chengyan; item_weight=4.2; category=paper; points_earned=108;
date: 2025-09-02; time: 10:00:00; status: Completed; is_dropoff=False; user_id=lambert; item_weight=3.6; category=cardboard; points_earned=102;
date: 2025-09-01; time: 11:00:00; status: Completed; is_dropoff=True; user_id=mingdong; item_weight=3.9; category=paper; points_earned=112;
date: 2025-08-30; time: 12:00:00; status: Completed; is_dropoff=False; user_id=wanmun; item_weight=3.0; category=cardboard; points_earned=98;
date: 2025-08-28; time: 13:00:00; status: Completed; is_dropoff=True; user_id=sherylee; item_weight=4.8; category=paper; points_earned=116;
date: 2025-08-26; time: 14:00:00; status: Completed; is_dropoff=False; user_id=clarence; item_weight=3.4; category=cardboard; points_earned=100;
date: 2025-08-24; time: 15:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=4.0; category=paper; points_earned=110;
date: 2025-08-22; time: 16:00:00; status: Completed; is_dropoff=False; user_id=pinguinon; item_weight=3.7; category=cardboard; points_earned=101;
date: 2025-08-20; time: 17:00:00; status: Completed; is_dropoff=True; user_id=tomas; item_weight=3.9; category=paper; points_earned=111;
date: 2025-08-17; time: 09:00:00; status: Completed; is_dropoff=False; user_id=camaroncin;item_weight=3.2; category=cardboard; points_earned=97;
date: 2025-08-14; time: 10:00:00; status: Completed; is_dropoff=True; user_id=henry; item_weight=4.6; category=paper; points_earned=114;
date: 2025-08-11; time: 11:00:00; status: Completed; is_dropoff=False; user_id=jc; item_weight=3.1; category=cardboard; points_earned=99;
date: 2025-08-08; time: 12:00:00; status: Completed; is_dropoff=True; user_id=kaixuan; item_weight=3.7; category=paper; points_earned=110;
date: 2025-08-05; time: 13:00:00; status: Completed; is_dropoff=False; user_id=sherylee; item_weight=3.3; category=cardboard; points_earned=100;
date: 2025-08-01; time: 14:00:00; status: Completed; is_dropoff=True; user_id=charmaine; item_weight=4.1; category=paper; points_earned=113;
date: 2025-07-28; time: 15:00:00; status: Completed; is_dropoff=False; user_id=lambert; item_weight=3.6; category=cardboard; points_earned=103;
date: 2025-07-22; time: 16:00:00; status: Completed; is_dropoff=True; user_id=mingdong; item_weight=4.3; category=paper; points_earned=116;
date: 2025-07-16; time: 17:00:00; status: Completed; is_dropoff=False; user_id=chengyan; item_weight=3.0; category=cardboard; points_earned=96;
date: 2025-07-10; time: 09:00:00; status: Completed; is_dropoff=True; user_id=wanmun; item_weight=3.8; category=paper; points_earned=112;
date: 2025-07-04; time: 10:00:00; status: Completed; is_dropoff=False; user_id=sherylee; item_weight=3.3; category=cardboard; points_earned=100;
date: 2025-06-28; time: 11:00:00; status: Completed; is_dropoff=True; user_id=clarence; item_weight=4.4; category=paper; points_earned=115;
date: 2025-06-20; time: 12:00:00; status: Completed; is_dropoff=False; user_id=pinguinin; item_weight=3.2; category=cardboard; points_earned=98;
date: 2025-06-13; time: 13:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=4.0; category=paper; points_earned=111;
date: 2025-06-06; time: 14:00:00; status: Completed; is_dropoff=False; user_id=tomas; item_weight=3.1; category=cardboard; points_earned=97;

centre id: 4
date: 2025-09-03; time: 09:00:00; status: Completed; is_dropoff=True; user_id=lambert; item_weight=6.1; category=metal; points_earned=104;
date: 2025-09-02; time: 10:00:00; status: Completed; is_dropoff=False; user_id=mingdong; item_weight=9.2; category=clothes; points_earned=110;
date: 2025-09-01; time: 11:00:00; status: Completed; is_dropoff=True; user_id=chengyan; item_weight=12.4; category=metal; points_earned=113;
date: 2025-08-30; time: 12:00:00; status: Completed; is_dropoff=False; user_id=wanmun; item_weight=14.8; category=clothes; points_earned=108;
date: 2025-08-28; time: 13:00:00; status: Completed; is_dropoff=True; user_id=miguel; item_weight=5.0; category=metal; points_earned=99;
date: 2025-08-26; time: 14:00:00; status: Completed; is_dropoff=False; user_id=clarence; item_weight=6.4; category=clothes; points_earned=106;
date: 2025-08-24; time: 15:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=11.8; category=metal; points_earned=116;
date: 2025-08-22; time: 16:00:00; status: Completed; is_dropoff=False; user_id=pinguinon; item_weight=7.2; category=clothes; points_earned=106;
date: 2025-08-20; time: 17:00:00; status: Completed; is_dropoff=True; user_id=tomas; item_weight=10.7; category=metal; points_earned=111;
date: 2025-08-17; time: 09:00:00; status: Completed; is_dropoff=False; user_id=camaroncin;item_weight=8.9; category=clothes; points_earned=110;
date: 2025-08-14; time: 10:00:00; status: Completed; is_dropoff=True; user_id=henry; item_weight=13.6; category=metal; points_earned=118;
date: 2025-08-11; time: 11:00:00; status: Completed; is_dropoff=False; user_id=jc; item_weight=5.7; category=clothes; points_earned=104;
date: 2025-08-08; time: 12:00:00; status: Completed; is_dropoff=True; user_id=kaixuan; item_weight=6.5; category=metal; points_earned=107;
date: 2025-08-05; time: 13:00:00; status: Completed; is_dropoff=False; user_id=wenjian; item_weight=17.9; category=clothes; points_earned=112;
date: 2025-08-01; time: 14:00:00; status: Completed; is_dropoff=True; user_id=charmaine; item_weight=9.1; category=metal; points_earned=110;
date: 2025-07-28; time: 15:00:00; status: Completed; is_dropoff=False; user_id=lambert; item_weight=7.0; category=clothes; points_earned=105;
date: 2025-07-22; time: 16:00:00; status: Completed; is_dropoff=True; user_id=mingdong; item_weight=12.7; category=metal; points_earned=116;
date: 2025-07-16; time: 17:00:00; status: Completed; is_dropoff=False; user_id=chengyan; item_weight=5.3; category=clothes; points_earned=103;
date: 2025-07-10; time: 09:00:00; status: Completed; is_dropoff=True; user_id=wanmun; item_weight=9.5; category=metal; points_earned=111;
date: 2025-07-04; time: 10:00:00; status: Completed; is_dropoff=False; user_id=sherylee; item_weight=6.7; category=clothes; points_earned=106;
date: 2025-06-28; time: 11:00:00; status: Completed; is_dropoff=True; user_id=clarence; item_weight=4.9; category=metal; points_earned=98;
date: 2025-06-20; time: 12:00:00; status: Completed; is_dropoff=False; user_id=pinguinin; item_weight=10.9; category=clothes; points_earned=111;
date: 2025-06-13; time: 13:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=6.0; category=metal; points_earned=103;
date: 2025-06-06; time: 14:00:00; status: Completed; is_dropoff=False; user_id=tomas; item_weight=8.0; category=clothes; points_earned=108;

centre id: 5
date: 2025-09-03; time: 09:00:00; status: Completed; is_dropoff=True; user_id=mingdong; item_weight=2.4; category=e-waste; points_earned=112;
date: 2025-09-02; time: 10:00:00; status: Completed; is_dropoff=False; user_id=chengyan; item_weight=2.3; category=a bulb / tube; points_earned=106;
date: 2025-09-01; time: 11:00:00; status: Completed; is_dropoff=True; user_id=lambert; item_weight=2.7; category=e-waste; points_earned=116;
date: 2025-08-30; time: 12:00:00; status: Completed; is_dropoff=False; user_id=wanmun; item_weight=2.1; category=a bulb / tube; points_earned=98;
date: 2025-08-28; time: 13:00:00; status: Completed; is_dropoff=True; user_id=miguel; item_weight=2.5; category=e-waste; points_earned=110;
date: 2025-08-26; time: 14:00:00; status: Completed; is_dropoff=False; user_id=clarence; item_weight=2.6; category=a bulb / tube; points_earned=107;
date: 2025-08-24; time: 15:00:00; status: Completed; is_dropoff=True; user_id=pinguinin; item_weight=2.2; category=e-waste; points_earned=108;
date: 2025-08-22; time: 16:00:00; status: Completed; is_dropoff=False; user_id=pinguinon; item_weight=2.4; category=a bulb / tube; points_earned=105;
date: 2025-08-20; time: 17:00:00; status: Completed; is_dropoff=True; user_id=tomas; item_weight=2.3; category=e-waste; points_earned=111;
date: 2025-08-17; time: 09:00:00; status: Completed; is_dropoff=False; user_id=camaroncin;item_weight=2.0; category=a bulb / tube; points_earned=95;
date: 2025-08-14; time: 10:00:00; status: Completed; is_dropoff=True; user_id=henry; item_weight=2.6; category=e-waste; points_earned=117;
date: 2025-08-11; time: 11:00:00; status: Completed; is_dropoff=False; user_id=jc; item_weight=2.5; category=a bulb / tube; points_earned=104;
date: 2025-08-08; time: 12:00:00; status: Completed; is_dropoff=True; user_id=kaixuan; item_weight=2.1; category=e-waste; points_earned=106;
date: 2025-08-05; time: 13:00:00; status: Completed; is_dropoff=False; user_id=wenjian; item_weight=2.2; category=a bulb / tube; points_earned=99;
date: 2025-08-01; time: 14:00:00; status: Completed; is_dropoff=True; user_id=charmaine; item_weight=2.8; category=e-waste; points_earned=120;
date: 2025-07-28; time: 15:00:00; status: Completed; is_dropoff=False; user_id=lambert; item_weight=2.6; category=a bulb / tube; points_earned=110;
date: 2025-07-22; time: 16:00:00; status: Completed; is_dropoff=True; user_id=mingdong; item_weight=2.3; category=e-waste; points_earned=109;
date: 2025-07-16; time: 17:00:00; status: Completed; is_dropoff=False; user_id=chengyan; item_weight=2.4; category=a bulb / tube; points_earned=103;
date: 2025-07-10; time: 09:00:00; status: Completed; is_dropoff=True; user_id=wanmun; item_weight=2.7; category=e-waste; points_earned=118;
date: 2025-07-04; time: 10:00:00; status: Completed; is_dropoff=False; user_id=sherylee; item_weight=2.3; category=a bulb / tube; points_earned=101;
date: 2025-06-28; time: 11:00:00; status: Completed; is_dropoff=True; user_id=clarence; item_weight=2.2; category=e-waste; points_earned=107;
date: 2025-06-20; time: 12:00:00; status: Completed; is_dropoff=False; user_id=pinguinin; item_weight=2.5; category=a bulb / tube; points_earned=106;
date: 2025-06-13; time: 13:00:00; status: Completed; is_dropoff=True; user_id=pinguinon; item_weight=2.0; category=e-waste; points_earned=100;
date: 2025-06-06; time: 14:00:00; status: Completed; is_dropoff=False; user_id=tomas; item_weight=2.4; category=a bulb / tube; points_earned=102;







centre id: 1
date: 2025-09-04; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-04; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-04; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-04; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 17:00:00; status: Available; is_dropoff = False;

centre id: 2
date: 2025-09-04; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-04; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-04; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-04; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 17:00:00; status: Available; is_dropoff = False;

centre id: 3
date: 2025-09-04; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-04; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-04; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-04; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 17:00:00; status: Available; is_dropoff = False;

centre id: 4
date: 2025-09-04; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-04; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-04; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-04; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 17:00:00; status: Available; is_dropoff = False;

centre id: 5
date: 2025-09-04; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-04; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-04; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-04; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-05; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-05; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-08; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-08; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-09; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-09; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-10; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-10; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-11; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-11; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-12; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-12; time: 17:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 10:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 10:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 11:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 11:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 12:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 12:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 13:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 13:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 14:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 14:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 15:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 15:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 16:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 16:00:00; status: Available; is_dropoff = False;
date: 2025-09-15; time: 17:00:00; status: Available; is_dropoff = True;
date: 2025-09-15; time: 17:00:00; status: Available; is_dropoff = False;